[gd_scene load_steps=2 format=3 uid="uid://d3tqub53lnvdm"]

[ext_resource type="Script" path="res://scripts/util/hud_lsp_on_screen_console.gd" id="1_7umo6"]

[node name="root" type="Node2D"]

[node name="hud" type="CanvasLayer" parent="."]
script = ExtResource("1_7umo6")

[node name="container" type="Control" parent="hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="hud/container"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0)

[node name="scroller" type="ScrollContainer" parent="hud/container/bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="console" type="VBoxContainer" parent="hud/container/bg/scroller"]
layout_mode = 2
