config_version=5

[application]

config/name="base-template"
run/main_scene="res://scenes/root.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Settings="*res://scripts/settings.gd"
Signals="*res://scripts/signals.gd"
Global="*res://scripts/global.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://scenes/": "teal",
"res://scripts/": "orange"
}

[rendering]

textures/canvas_textures/default_texture_filter="Nearest"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
